{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterRosterApplication5",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1704085161135,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MDg4OTU4YWY3M2VkYTUyZjM1NjBjMDA0ODYwYmFiZGQ5NDA1ZGQ5ZjQ1ZDk2NGM5NDZkMDIxYjY4NmExMTkxMzE2YmQwMTg2MDA2NzQ5MzExN2UwZjI4YjI0ZTc5YTUzODY1MGRkYWM0MzU0ZGQwM2VkMTZmYjI2ZjQ4OTQ5NTM=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "ouldrais",
  "git-provider": "GitHub",
  "repository-name": "jhipster-roster-application5"
}
